# cloud-computing-hw1

./: .gitignore  LICENSE  README.md  pom.xml
cloud-computing-hw1-chatoperation/: dependency-reduced-pom.xml  pom.xml
cloud-computing-hw1-chatoperation/src/main/java/edu/nyu/cs9223/hw1/chatbot/: BotRequestHandler.java  BotRequestReader.java  ChatBot.java  ChatBotFactory.java
cloud-computing-hw1-chatoperation/src/main/java/edu/nyu/cs9223/hw1/chatbot/model/: BotRequest.java  BotResponse.java  ChatBotServiceException.java  ForbiddenException.java  InternalServerErrorException.java  Message.java  UnstructuredMessage.java
cloud-computing-hw1-chatoperation/src/test/java/edu/nyu/cs9223/hw1/chatbot/: BotRequestHandlerTest.java  ChatBotTest.java
cloud-computing-hw1-collection/: dependency-reduced-pom.xml  pom.xml
cloud-computing-hw1-collection/src/main/java/edu/nyu/cs9223/hw1/chatbot/: BotEventHandler.java
cloud-computing-hw1-collection/src/main/java/edu/nyu/cs9223/hw1/chatbot/model/: Bot.java  BotEvent.java  BotEventResponse.java  CurrentIntent.java  Resolution.java  SlotDetail.java
cloud-computing-hw1-common/: dependency-reduced-pom.xml  pom.xml
cloud-computing-hw1-common/src/main/java/edu/nyu/cs9223/hw1/: UserInfo.java
cloud-computing-hw1-common/src/main/java/edu/nyu/cs9223/hw1/config/: Config.java
cloud-computing-hw1-common/src/main/java/edu/nyu/cs9223/hw1/queue/: SqsClient.java  SqsClientFactory.java
cloud-computing-hw1-common/src/test/java/edu/nyu/cs9223/hw1/queue/: SqsClientTest.java
cloud-computing-hw1-suggestion/: dependency-reduced-pom.xml  pom.xml
cloud-computing-hw1-suggestion/src/main/java/edu/nyu/cs9223/hw1/: PeriodicEventHandler.java
cloud-computing-hw1-suggestion/src/main/java/edu/nyu/cs9223/hw1/biz/: SuggestionMaker.java
cloud-computing-hw1-suggestion/src/main/java/edu/nyu/cs9223/hw1/notification/: SnsClient.java  SnsClientFactory.java
cloud-computing-hw1-suggestion/src/main/java/edu/nyu/cs9223/hw1/recommendation/: SourceInfo.java  Suggestion.java
cloud-computing-hw1-suggestion/src/main/java/edu/nyu/cs9223/hw1/search/: AWSRequestSigningApacheInterceptor.java  ElasticSearchService.java
cloud-computing-hw1-suggestion/src/test/java/edu/nyu/cs9223/hw1/biz/: SuggestionMakerTest.java
cloud-computing-hw1-suggestion/src/test/java/edu/nyu/cs9223/hw1/notification/: SnsClientTest.java
cloud-computing-hw1-suggestion/src/test/java/edu/nyu/cs9223/hw1/search/: ElasticSearchServiceTest.java
